# Port to host the website on.
PORT = 3000

# Service Information
SERVICE = ""
RATE_LIMIT = 5 # 5 Requests per second max?

# Logs Settings
LOGS = true
LOGS_PREFIX = ""

# Other Settings
HOST = ""
DISCORD = "" # Anomia, my beloved
VERSION = "1.0"

# JWT Secret
## Make sure its a very secure token! 
JWT_SECRET = ""